﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\N-Dexed.Deployment.AWS\packages.config" />
  <repository path="..\N-Dexed.Deployment.Configuration\packages.config" />
</repositories>